## Some online resources for Pd:

Pd's list of resources: https://puredata.info/docs/ResourcesToStartLearning/
FLOSS Manual: http://write.flossmanuals.net/pure-data/introduction2/

Pd's docs are a good place to find help. The FLOSS Manual is great to go through. Don't feel
obliged to read the whole thing but rather peruse it.

## Community Resources:

Forum: https://forum.pdpatchrepo.info/

The forum is an _excellent_ resource to find help. Use the "Search" function and 
it's nearly guarenteed that someone has asked before.
